[flake8]
# References:
# https://flake8.readthedocs.io/en/latest/user/configuration.html
# https://flake8.readthedocs.io/en/latest/user/error-codes.html
# https://pycodestyle.pycqa.org/en/latest/intro.html#error-codes
exclude =
    __init__.py,
    .git,
    __pycache__,
    **/.ipynb_checkpoints/
ignore =
    W503,  # line break before binary operator
    E203,  # whitespace before ':'
max-line-length = 88

[versioneer]
VCS = git
style = pep440-pre
versionfile_source = dendri/_version.py
versionfile_build = dendri/_version.py
tag_prefix =
parentdir_prefix = dendri-
